<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_entry"
        android:icon="@drawable/content_new"
        android:showAsAction="always"
        android:title="Add Entry"/>
    
    <item
        android:id="@+id/constraints"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Constraints"/>
    
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About"/>

</menu>